###########
### AKS ###
###########

##
## AZ COMMANDS
##


# RG Creation
az group create --name kubernetesgroup --location centralindia

# Creating Kubernetes Cluster
az aks create --resource-group kubernetesgroup --name demoakscluster --node-count 1 --enable-addons monitoring --generate-ssh-keys

# Install Kubectl CLI tool
az aks install-cli --install-location=./Kubectl
az aks install-cli

# List managed Kubernetes clusters. (autogenerated)
az aks list
az aks list -o table

# Connecting to Kubernetes cluster
az aks get-credentials --resource-group kubernetesgroup --name demoakscluster

# Get access credentials for a managed Kubernetes cluster. (autogenerated)
az aks get-credentials --admin --name MyManagedCluster --resource-group MyResourceGroup


=============================================================================
=============================================================================


##
## KUBERNATES KUBECTL COMMANDS
##



kubectl version
kubectl cluster-info


kubectl config	# command is used to modify kubeconfig files

# Lists all clusters and their configurations in the kubeconfig file.
kubectl config view

# Shows currently active cluster config in use
kubectl config current-context

# shows all clusters configs saved in kubeconfig file
kubectl config get-contexts

# Creates or modifies a context in the kubeconfig file
kubectl config set-context
==========================
kubectl config set-context <context-name> [--cluster=<cluster-name>] [--user=<user-name>] [--namespace=<namespace-name>]
==To create a new context, you can run:
kubectl config set-context my-context --cluster=my-cluster --user=my-user --namespace=my-namespace
==Modifying an Existing Context
kubectl config set-context my-context --namespace=new-namespace
==Using the Current Context
kubectl config set-context --current --namespace=new-namespace
==========================

# Switch between aks cluster using kubectl config use-context <cluster>
kubectl config use-context demoakscluster


### Cleaning up existing configs from powershell
kubectl config --help ## get list of commands for config
kubectl config get-contexts # lists cluster contexts/creds
kubectl config delete-context demoakscluster	# deleting cluster context

kubectl config get-clusters
kubectl config delete-cluster demoakscluster	# deleting cluster

kubectl config view
kubectl config delete-user clusterUser_aks_demoakscluster	# deleting clusterUser

kubectl config view
kubectl config get-contexts
kubectl config get-clusters
#####


# List all(everything) like pods, deployments, services, and replicas
kubectl get all

# List all nodes
kubectl get nodes

# List all pods
kubectl get pods

# List all namespaces
kubectl get namespaces or (ns)


## examples


  # List all pods in ps output format with more information (such as node name)
  kubectl get pods -o wide

  # List a single replication controller with specified NAME in ps output format
  kubectl get replicationcontroller web

  # List deployments in JSON output format, in the "v1" version of the "apps" API group
  kubectl get deployments.v1.apps -o json

  # List a single pod in JSON output format
  kubectl get -o json pod web-pod-13je7

  # List a pod identified by type and name specified in "pod.yaml" in JSON output format
  kubectl get -f pod.yaml -o json

  # List resources from a directory with kustomization.yaml - e.g. dir/kustomization.yaml
  kubectl get -k dir/

  # Return only the phase value of the specified pod
  kubectl get -o template pod/web-pod-13je7 --template={{.status.phase}}

  # List resource information in custom columns
  kubectl get pod test-pod -o custom-columns=CONTAINER:.spec.containers[0].name,IMAGE:.spec.containers[0].image

  # List all replication controllers and services together in ps output format
  kubectl get rc,services

  # List one or more resources by their type and names
  kubectl get rc/web service/frontend pods/web-pod-13je7

  # List the 'status' subresource for a single pod
  kubectl get pod web-pod-13je7 --subresource status

  # List all deployments in namespace 'backend'
  kubectl get deployments.apps --namespace backend

  # List all pods existing in all namespaces
  kubectl get pods --all-namespaces





# Create namespaces/pod/deployment/service/configmap
kubectl create ns/pod/deployment/service/configmap

# retrieve detailed information about a specific pod in a Kubernetes cluster
kubectl describe pod <pod-name>
kubectl describe pod nginx

kubectl describe pod <pod-name> [-n <namespace>]
kubectl describe pod nginx -n my-namespace

# retrieve and display the logs from a running container in a pod
kubectl logs <pod_name>

#####
!! which is essential for debugging and monitoring applications. 
#####
Examples:

Retrieve Logs

For a single container pod:
kubectl logs my-pod

For a specific container in a multi-container pod:
kubectl logs my-pod -c my-container




kubectl exec -it <pod_name> -- /bin/bash
kubectl create -f <file>.yaml
kubectl apply -f <file>.yaml
kubectl delete -f <file>.yaml
kubectl expose pod <pod> --type=NodePort --port=80
kubectl scale deployment <name> --rep1icas=3
kubectl rollout status deployment/<name>
kubectl rollout undo deployment/<name>
kubectl config view
kubectl config use-context <context>



